@import "./reset.css";

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
    --app-dark-bg:#1a1d28;
    --app-red:#ff3c57;
    --app-green:#33ab4e;
    --app-purple:#833cff;
    --app-orange:#ff833c;
    --app-orange-hover:#fe7a2d;
    --app-blue:#22314d;
    --app-blue-hover:#364ee6;
    --app-white: #ffffff;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: var(--app-white);
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../img/datamap.jpg');
    background-size: cover;
    z-index: -1;
}

/* Menu Nav */
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: var(--app-white);
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none);
}

/* Hero container and title*/
.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 2rem;
}

/* About me */
.aboutme{
    background-color: #e2e2ec;
    
}

.aboutme__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 5px;
    align-items: center;
}

.aboutme__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.aboutme__body--show{
    pointer-events: unset;
    opacity: 1;
}

.aboutme__img{
    width: 350px;
    height: 350px;
    border-radius: 80%;
    object-fit: cover;
    object-position: 50% 30%;
}

.aboutme_h1 {
   font-size: 40px;
   padding-bottom: 5px;    
}
  
.aboutme__texts{
    max-width: 700px;
    font-size: px;
}

  /* Footer */
.footer{
   background-color: var(--app-blue);
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    color: var(--app-white);
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--app-white);
    padding-bottom: 10px;
}

.footer__copy{
    --padding-container: 10px 0;
    text-align: center;
    color: var(--app-white);
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    display: inline-flex;
    margin-bottom: 10px;
}

.footer__img{
    width: 40px;
}

/* Media queries */

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: var(--app-dark-bg);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    .aboutme{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }

    .aboutme__img{
        width: 200px;
        height: 200px;
        
    }

    .footer__container{
        flex-wrap: wrap;
    }

}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .aboutme{
        --padding-container: 60px 0;
    }

    .about__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

}

